<!--Author:Neha
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin Store</title>
    <link href="logo.png" rel="icon" type="image/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" >
</head>

<body>
  <nav class="navbar navbar-expand-lg d-md-flex justify-content-center py-0">
    <div class="container-fluid col-lg-3 col-md-12 d-md-flex justify-content-center">
      <a class="navbar-brand m-0" href="index.html">
        <img src="logo.png" alt="logo" width="125" height="100" class="img d-inline-block text-align-top rounded-circle">
        <h5>The Goblin Store</h5>
      </a>
    </div>
    <button class="navbr-dark navbar-toggler m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav col-lg-9 col-md-12 m-auto justify-content-end">
        <li class="nav-item p-lg-5"><a class="nav-link active text-black" aria-current="page" href="index.html">Home</a></li>
        <li class="nav-item p-lg-5"><a class="nav-link text-muted" href="shop.html">Shop</a></li>
        <li class="nav-item p-lg-5"><a class="nav-link text-muted" href="about.html">About Us</a></li>
        <li class="nav-item p-lg-5"><a class="nav-link text-muted" href="contact.html">Contact Us</a></li>
      </ul>  
    </div>  
  </nav>  
  
  <div class="container text-center pt-4 pb-5">
    <h1>About Us</h1>
    <p class="lh-base fs-4 justify-content-center"></p>
    <br><br>
    In 1672 Dr. Pemberton sold the first goblin of the silver group at Jacob's pharmacy in Perth. After three months he opened The Goblin Store with five staffs. <br>
    Dr. Pemberton never realised the potential of the market he created. He gradually sold portions of his business to varios partners.
    <br><br>
    sustainability is not something new at The Goblin Store. Since 1920, our efforts has covered a wide range of topics including: sustainable packaging, community well-being, water sustainability, climate protection.
  </div>

  <div class="row">
    <footer class="d-flex text-center flex-wrap align-items-center py-2 my-4 border-top justify-content-center">
        <a href="index.html" class="col-sm-12 col-md-3 align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <img src="logo.png" alt="logo" max-width="100%" height="75" class="d-inline-block text-align-top rounded-circle">
        </a>
        <ul class="nav col-sm-12  col-md-6 text-center justify-content-around fs-0 fs-md-5 mb-3 mb-md-0">
          <li class="nav-item p-0 p-lg-5"><a class="nav-link active text-black" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item p-0 p-lg-5"><a class="nav-link text-muted" href="shop.html">Shop</a></li>
          <li class="nav-item p-0 p-lg-5"><a class="nav-link text-muted" href="about.html">About Us</a></li>
          <li class="nav-item p-0 p-lg-5"><a class="nav-link text-muted" href="contact.html">Contact Us</a></li>
        </ul>
        <p class="col-sm-12 col-md-3 mb-0 text-muted small">&copy;  <span>CK</span></p>
    </footer>
  </div>       
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
          crossorigin="anonymous">
  </script>
</body>
</html>